# OpenDKIM Configuration for fx.avameta.dev

Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

Canonicalization        relaxed/simple

Mode                    sv
SubDomains              no

AutoRestart             yes
AutoRestartRate         10/1M
Background              yes
DNSTimeout              5

SignatureAlgorithm      rsa-sha256

UMask                   007
UserID                  opendkim

Socket                  inet:8891@localhost

PidFile                 /run/opendkim/opendkim.pid

OversignHeaders         From

TrustAnchorFile         /usr/share/dns/root.key

ExternalIgnoreList      /etc/opendkim/trusted.hosts
InternalHosts           /etc/opendkim/trusted.hosts
KeyTable                /etc/opendkim/key.table
SigningTable            refile:/etc/opendkim/signing.table

MinimumKeyBits          1024
